{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostAccess": {
    "Hosts": [ "localhost" ],
    "Networks": [ "10.5.1.0/24", "127.0.0.0/8", "::1/128" ]
  }
}
